{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "PrabakarWorkOutlook.onmicrosoft.com",
    "TenantId": "7c8fc66b-f422-48c7-97a1-bbda9aaf9be7",
    "ClientId": "32f7838f-4f44-49b6-82d9-7725f259384f",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
