{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "PrabakarWorkOutlook.onmicrosoft.com",
    "TenantId": "7c8fc66b-f422-48c7-97a1-bbda9aaf9be7",
    "ClientId": "9d7964c0-9369-4deb-a68e-e2f19f371b7e"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
